{
	"color_scheme": "Packages/Theme - Primer/primer.light.tmTheme",
	"detect_indentation": false,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		"tmp",
		"log",
		".git",
		"_site",
		".bundle",
		".sass-cache",
		"build"
	],
	"font_size": 13,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"tab_size": 2,
	"theme": "Primer.sublime-theme",
	"theme_primer_sidebar_font_large": true,
	"theme_primer_sidebar_font_normal": true,
	"theme_primer_sidebar_font_small": true,
	"theme_primer_sidebar_font_xlarge": true,
	"theme_primer_sidebar_tree_large": true,
	"theme_primer_sidebar_tree_normal": true,
	"theme_primer_sidebar_tree_small": true,
	"theme_primer_sidebar_tree_xlarge": true,
	"theme_primer_sidebar_tree_xsmall": true,
	"theme_primer_tab_active_blue": true,
	"theme_primer_tab_active_green": true,
	"theme_primer_tab_active_orange": true,
	"theme_primer_tab_active_purple": true,
	"theme_primer_tab_active_red": true,
	"theme_primer_tabs_font_large": true,
	"theme_primer_tabs_font_normal": true,
	"theme_primer_tabs_font_small": true,
	"theme_primer_tabs_font_xlarge": true,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"wordWrap": false
}
